	
	[22,27,16,2,18,6] -> Insertion Sort

 1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

	[22,27,16,2,18,6] -> step1
	[2,27,16,22,18,6] -> step2
	[2,6,16,22,18,27] -> step3
	[2,6,16,22,18,27] -> step4
	[2,6,16,18,27,22] -> step5

 2. Big-O gösterimini yazınız.

 	O(n²)

 3. Time Complexity: 

	Avarage case: 16,18
 	Worth case: 27
 	Best case: 2

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

 	Average Case: 18 

5. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
 
	[7,3,5,8,2,9,4,15,6] -> step1
	[2,3,5,8,7,9,4,15,6] -> step2
	[2,3,4,8,7,9,5,15,6] -> step3
	[2,3,4,5,7,9,8,15,6] -> step4